## Libraries

In [1]:
# import libraries
# ================

# for date and time opeations
from datetime import datetime
# for file and folder operations
import os
# for regular expression opeations
import re
# for listing files in a folder
import glob
# for getting web contents
import requests 

# for numerical operations
import numpy as np
# storing and analysing data
import pandas as pd

# for scraping web contents
from bs4 import BeautifulSoup

## Data

In [2]:
# link of the wikipedia page
link = 'https://www.isro.gov.in/all-missions-0'
# get all tables from the link
all_tables = pd.read_html(link)
# total no. of tables in the page
len(all_tables)

3

### Launchers

In [3]:
# launchers
# =========
# https://www.isro.gov.in/all-missions-0

# table at index 1 corresponds launchers
launchers = all_tables[1]
# drop 'GSLV-F10 / GISAT-1'
launchers = launchers[launchers['Name'] != 'GSLV-F10 / GISAT-1']
# sort table based on 'Launch Date'
launchers = launchers.sort_values('Launch Date')
# fix date format
launchers['Launch Date'] = pd.to_datetime(launchers['Launch Date'])
# reset serial number
launchers['SN'] = [i for i in range(1, len(launchers)+1)]
# reset index
launchers = launchers.reset_index(drop = True)
# first few rows
launchers.head()

,SN,Name,Launch Date,Launcher Type,Payload,Remarks
0,1,PSLV-C45/EMISAT MISSION,2019-04-01,PSLV-QL,EMISAT,NaN
1,2,PSLV-C24/IRNSS-1B,2014-04-04,PSLV-XL,IRNSS-1B,NaN
2,3,PSLV-C41/IRNSS-1I,2018-04-12,PSLV-XL,IRNSS-1I,NaN
3,4,GSLV-D3 / GSAT-4,2010-04-15,GSLV-MK-II,GSAT-4,Mission Unsuccessful
4,5,SLV-3,1983-04-17,NaN,Rohini Satellite RS-D2,NaN

In [4]:
# save as csv file
launchers.to_csv('launchers.csv', index=False)

### Spacecrafts

In [5]:
# spacecrafts
# ===========
# https://www.isro.gov.in/all-missions-0

# table at index 2 corresponds launchers
spacecrafts = all_tables[2]
# sort table based on 'Launch Date'
spacecrafts = spacecrafts.sort_values('Launch Date')
# fix date format
spacecrafts['Launch Date'] = pd.to_datetime(spacecrafts['Launch Date'])
# split application column into list of values
spacecrafts['Application'] = spacecrafts['Application'].str.split(',')
# reset index
spacecrafts = spacecrafts.reset_index(drop = True)
# first few rows
spacecrafts.head()

,SN,Name,Launch Date,Launch Vehicle,Orbit Type,Application,Remarks
0,114,EMISAT,2019-04-01,PSLV-C45/EMISAT MISSION,SSPO,NaN,NaN
1,28,INSAT-2E,1999-04-03,Ariane-42P H10-3,GSO,[Communication],NaN
2,73,IRNSS-1B,2014-04-04,PSLV-C24/IRNSS-1B,GSO,[Navigation],NaN
3,8,INSAT-1A,1982-04-10,Delta,GSO,[Communication],Failed in Orbit
4,35,INSAT-3A,2003-04-10,Ariane5-V160,GSO,"[Climate & Environment, Communication]",NaN

In [6]:
# save as csv file
spacecrafts.to_csv('spacecrafts.csv', index=False)

### Launches from SDSC SHAR, Sriharikota, India

In [7]:
# Launches from SDSC SHAR, Sriharikota, India
# ===========================================
# https://www.isro.gov.in/launches-sdsc-shar-sriharikota-india

# link of the wikipedia page
link = 'https://www.isro.gov.in/launches-sdsc-shar-sriharikota-india'
# get all tables from the link
all_tables = pd.read_html(link)
# total no. of tables in the page
len(all_tables)

sriharikota = all_tables[0]
sriharikota['Launch Date'] = pd.to_datetime(sriharikota['Launch Date'])
sriharikota.head()

,SN,Name,Launch Date,Launcher Type,Payload,Remarks
0,78,PSLV-C48/RISAT-2BR1,2019-12-11,PSLV-QL,RISAT-2BR1,NaN
1,77,PSLV-C47 / Cartosat-3 Mission,2019-11-27,PSLV-XL,Cartosat-3,NaN
2,76,GSLV-Mk III - M1 / Chandrayaan-2 Mission,2019-07-22,GSLV-MK-III,Chandrayaan2,NaN
3,75,PSLV-C46 Mission,2019-05-22,PSLV-CA,RISAT-2B,NaN
4,74,PSLV-C45/EMISAT MISSION,2019-04-01,PSLV-QL,EMISAT,NaN

### List of Re-entry Missions

In [8]:
# List of Re-entry Missions
# =========================
# https://www.isro.gov.in/list-of-re-entry-missions

# link 
link = 'https://www.isro.gov.in/list-of-re-entry-missions'
# get all tables from the link
all_tables = pd.read_html(link)
# total no. of tables in the page
len(all_tables)

re_entry = all_tables[0]
re_entry['Launch Date'] = pd.to_datetime(re_entry['Launch Date'])
re_entry.head()

,SN,Name,Launch Date,Launch Vehicle,Orbit Type,Remarks
0,2,Crew module Atmospheric Re-entry Experiment (C...,2014-12-18,LVM-3/CARE Mission,NaN,NaN
1,1,SRE-1,2007-01-10,PSLV-C7 / CARTOSAT-2 / SRE-1,SSPO,NaN

### List of University / Academic Institute Satellites

In [9]:
# List of University / Academic Institute Satellites
# ==================================================
# https://www.isro.gov.in/list-of-re-entry-missions

# link 
link = 'https://www.isro.gov.in/spacecraft/list-of-university-academic-institute-satellites'
# get all tables from the link
all_tables = pd.read_html(link)
# total no. of tables in the page
len(all_tables)

university = all_tables[0]
university['Launch Date'] = pd.to_datetime(university['Launch Date'])
university.head()

,SN,Unnamed: 1,Launch Date,Launch Mass,Launch Vehicle,Remarks
0,10,Kalamsat-V2,2019-01-24,1.26 kg,PSLV-C44,NaN
1,9,NIUSAT,2017-06-23,15 kg,PSLV-C38 / Cartosat-2 Series Satellite,NaN
2,8,PRATHAM,2016-09-26,10 kg,PSLV-C35 / SCATSAT-1,NaN
3,7,PISAT,2016-09-26,5.25 kg,PSLV-C35 / SCATSAT-1,NaN
4,6,SATHYABAMASAT,2016-06-22,1.5 kg,PSLV-C34 / CARTOSAT-2 Series Satellite,NaN